# DataSource settings
spring.datasource.url=jdbc:postgresql://db.sdrmogmlwovdcyawnmlk.supabase.co:5432/postgres
spring.datasource.username=${SUPABASE_USERNAME}
spring.datasource.password=${SUPABASE_PASSWORD}

# JPA/Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


