# DataSource settings
spring.datasource.url=jdbc:postgresql://db.sdrmogmlwovdcyawnmlk.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=qDRaebE5wL0u194k

# JPA/Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


